type token =
    TRUE
  | STRING of string
  | STAR
  | SLASH
  | SEMICOLON
  | RPAREN
  | RBRACK
  | RBRACE
  | PLUS
  | PIPE
  | OR
  | NULL
  | NOT
  | NEWLINE
  | NEQ
  | MINUS
  | LTE
  | LT
  | LPAREN
  | LBRACK
  | LBRACE
  | LAMBDA
  | INT of int
  | IN
  | IF
  | IDENT of string
  | GTE
  | GT
  | FUNCTION
  | FOR
  | FLOAT of float
  | FALSE
  | EQUALS
  | EQ
  | EOF
  | ELSE
  | DOTDOTDOT
  | DOT
  | COMMA
  | COLON
  | BACKTICK_IDENT of string
  | ARROW
  | AND
type param_info = { names : string list; has_variadic : bool; }
val menhir_begin_marker : int
val xv_unary_expr : Ast.expr
val xv_typ : Ast.typ
val xv_stmt_list : Ast.program
val xv_statement : Ast.stmt
val xv_skip_sep : unit
val xv_separated_nonempty_list_COMMA_named_item_ :
  (string option * Ast.expr) list
val xv_separated_nonempty_list_COMMA_dict_pair_ : (string * Ast.expr) list
val xv_separated_nonempty_list_COMMA_arg_ : (string option * Ast.expr) list
val xv_separated_nonempty_list_COMMA_any_ident_ : string list
val xv_separated_list_COMMA_named_item_ : (string option * Ast.expr) list
val xv_separated_list_COMMA_dict_pair_ : (string * Ast.expr) list
val xv_separated_list_COMMA_arg_ : (string option * Ast.expr) list
val xv_sep : unit
val xv_program : Ast.program
val xv_primary_expr : Ast.expr
val xv_postfix_expr : Ast.expr
val xv_pipe_expr : Ast.expr
val xv_params : param_info
val xv_or_expr : Ast.expr
val xv_named_item : string option * Ast.expr
val xv_mul_expr : Ast.expr
val xv_loption_separated_nonempty_list_COMMA_named_item__ :
  (string option * Ast.expr) list
val xv_loption_separated_nonempty_list_COMMA_dict_pair__ :
  (string * Ast.expr) list
val xv_loption_separated_nonempty_list_COMMA_arg__ :
  (string option * Ast.expr) list
val xv_list_lit : Ast.expr
val xv_lambda_expr : Ast.expr
val xv_if_expr : Ast.expr
val xv_expr : Ast.expr
val xv_dict_pair : string * Ast.expr
val xv_dict_lit : Ast.expr
val xv_cmp_expr : Ast.expr
val xv_arg : string option * Ast.expr
val xv_any_ident : string
val xv_and_expr : Ast.expr
val xv_add_expr : Ast.expr
val menhir_end_marker : int
